name: Version Lengthener

on:
  push:
    branches:
      - main
    paths:
      - .github/workflows/version-lengthener.yaml
      - lengthener/**
      - config/**
      - pkg/**
      - vendor/**

jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Git Version
        uses: codacy/git-version@2.8.0
        with:
          prefix: lengthener-v